[tox]
envlist =
    py37-{dj22,dj32},
    py38-{dj22,dj32,dj41},
    py39-{dj22,dj32,dj41},
    py310-{dj30,dj31,dj32,dj41},
    flake8

[testenv]
deps =
    ipdb
    dj22: django ~= 2.2
    dj30: django ~= 3.0
    dj31: django ~= 3.1
    dj32: django ~= 3.2
    dj41: django ~= 4.1
commands =
    pip install beautifulsoup4  # Test requirements
    pip install gcloud-tasks-emulator>=0.5.2
    pip install gcloud-storage-emulator>=0.5.0
    pip install requests-oauthlib
    pip install google-auth-oauthlib
    pip install google-cloud-tasks<2.0.0
    pip install selenium
    pip install -e .
    django-admin.py test --settings=test_settings {posargs}
whitelist_externals = gcloud
skip_missing_interpreters = true

[testenv:flake8]
basepython = python3
deps = flake8: flake8==4.0.1
commands = flake8 djangae/

[flake8]
max-line-length = 120

[isort]
multi_line_output = 3
force_grid_wrap = true
include_trailing_comma = true
